# Resources for the AddictionManagerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
menuBar.background=173, 173, 173
#NOI18N
helpMenu.background=173, 173, 173
#NOI18N
fileMenu.background=173, 173, 173
#NOI18N
jDesktopPane1.background=160, 186, 230
task1.AccessibleContext.accessibleName=task1\n
jLabel1.text=FOCUS
#NOI18N
jLabel1.font=Lucida Grande-Bold-13
#NOI18N
jLabel1.foreground=50, 82, 134
jButton1.text=jButton1
showAboutBox.Action.smallIcon=/addictionmanager/resources/icons/selectedBtn1.png
showAboutBox.Action.icon=/addictionmanager/resources/icons/selectedBtn1.png
jButton2.toolTipText=
jButton2.text=
#NOI18N
jButton2.selectedIcon=icons/selectedBtn0.png
#NOI18N
jButton2.icon=icons/selectedBtn0.png
#NOI18N
jLabel2.font=Lucida Grande 13 Bold
jLabel2.text=CURRENT
#NOI18N
jLabel2.foreground=50, 82, 134
#NOI18N
centerPanel.background=152, 152, 152
#NOI18N
siderBarPanel.background=124, 153, 200
todayActivityBtn.toolTipText=
todayActivityBtn.text=
#NOI18N
todayActivityBtn.icon=icons/selectedBtn1.png
#NOI18N
nextActivityBtn.selectedIcon=icons/selectedBtn2.png
nextActivityBtn.toolTipText=
nextActivityBtn.text=
#NOI18N
nextActivityBtn.icon=icons/selectedBtn2.png
#NOI18N
scheduleActivityBtn.selectedIcon=icons/selectedBtn3.png
scheduleActivityBtn.toolTipText=
scheduleActivityBtn.text=
#NOI18N
scheduleActivityBtn.icon=icons/selectedBtn3.png
#NOI18N
somedayActivityBtn.selectedIcon=icons/selectedBtn4.png
somedayActivityBtn.toolTipText=
somedayActivityBtn.text=
#NOI18N
somedayActivityBtn.icon=icons/selectedBtn4.png
#NOI18N
logbookBtn.selectedIcon=icons/selectedBtn5.png
logbookBtn.toolTipText=
logbookBtn.text=
#NOI18N
logbookBtn.icon=icons/selectedBtn5.png
#NOI18N
trashBtn.selectedIcon=icons/selectedBtn6.png
trashBtn.toolTipText=
trashBtn.text=
#NOI18N
trashBtn.icon=icons/selectedBtn6.png
#NOI18N
jTable1.background=222, 228, 234
jTable1.columnModel.title0=Task no.
jTable1.columnModel.title3=Restricted Applications
jTable1.columnModel.title2=Allowed Applications
jTable1.columnModel.title1=Task
jTable1.columnModel.title4=Schedule Date & Time
jTable1.columnModel.title5=Notification Type
jTable1.columnModel.title6=
#NOI18N
jTable1.gridColor=152, 152, 152
jMenuItem1.text=New Task
#NOI18N
jTable1.font=Lucida Grande-Bold-14
#NOI18N
aboutMenuItem.icon=${null}
