# Application global resources

Application.name = Addiction-Manager
Application.title = Addiction Manager
Application.version = 1.0
Application.vendor = Group6 - Research Methods
Application.homepage = "web page!!"
Application.description = 
Application.vendorId = Group6
Application.id = Addiction-Manager
Application.lookAndFeel = com.apple.laf.AquaLookAndFeel
