Addiction Manager
=======

The software, called “Addiction Manager” is a task management tool. It allows users to schedule new tasks, state resources required to complete the tasks and prevent access media categorized as distractions by the user. These distractions typically include social media, and games.

License
=======

Copyright 2011 Deminem

Licensed under the Apache License, Version 2.0 (the "License"); you may not use any file in this project except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.


[Mac OSX]: http://www.apple.com/macosx/
[Apace License, Version 2.0.]: http://www.apache.org/licenses/LICENSE-2.0.html