jLabel1.text=Task Name:
#NOI18N
Form.background=162, 197, 255
jLabel2.text=Description:
taskName.toolTipText=Task Name
taskName.text=
#NOI18N
jLabel2.font=Lucida Grande-Bold-13
#NOI18N
jLabel1.font=Lucida Grande-Bold-13
jLabel3.text=Start Time:
#NOI18N
jLabel3.font=Lucida Grande-Bold-13
jLabel4.text=End Time:
#NOI18N
jLabel4.font=Lucida Grande-Bold-13
