#NOI18N
Form.background=162, 197, 255
alertOption1.text=Notify once and close the restricted program abruptly after 2 mins.
alertOption2.text=Notify three times after every 2 mins, and then close the restricted program abruptly.
alertOption3.text=Close the restricted program abruptly without notifying.
