#NOI18N
Form.background=162, 197, 255
facebookOption.text=Facebook
#NOI18N
facebookOption.font=Lucida Grande-Bold-13
twitterOption.text=Twitter
#NOI18N
twitterOption.font=Lucida Grande 13 Bold
youtubeOption.text=Youtube
#NOI18N
youtubeOption.font=Lucida Grande 13 12 Bold
googlePlus.text=Google+
#NOI18N
googlePlus.font=Lucida Grande 13 Bold
ebayOption.text=Ebay
#NOI18N
ebayOption.font=Lucida Grande 13 12 Bold
amazaonOption.text=Amazon
#NOI18N
amazaonOption.font=Lucida Grande 13 12 12 Bold
gumtreeOption.text=Gumtree
#NOI18N
gumtreeOption.font=Lucida Grande 13 12 Bold
wowcOption.text=World of WarCraft 
#NOI18N
wowcOption.font=Lucida Grande 13 12 12 Bold
miniclipOption.text=Miniclip Game
#NOI18N
miniclipOption.font=Lucida Grande 13 12 12 12 Bold
