jLabel1.text=Create Task Wizard
#NOI18N
jLabel1.foreground=50, 82, 134
#NOI18N
jLabel1.font=Lucida Grande 13 Bold
#NOI18N
jPanel2.background=243, 147, 36
wizard.title=Addiction Manager - New Task Wizard
#NOI18N
jLabel1.icon=/addictionmanager/resources/icons/wizard/new.png
#NOI18N
jPanel1.background=178, 209, 125
jLabel2.text=
stepPanel.AccessibleContext.accessibleName=stepPanel
wizardBtn1.text=Back
wizardBtn2.text=Next
next.Action.text=
next.Action.shortDescription=
back.Action.text=
back.Action.shortDescription=
stepDescription.text=<html><body>Addiction manager is really heal to addiction try it!<br>Addiction manager is really heal to addiction try it!</body></html>
#NOI18N
stepDescription.background=199, 224, 153
#NOI18N
cards.background=153, 153, 153
#NOI18N
sideBarPanel.background=124, 153, 200
sidebarLabel1.text=Step1
#NOI18N
sidebarLabel1.font=Lucida Grande 13 12-Bold-14
sidebarLabel2.text=Step2
#NOI18N
sidebarLabel2.font=Lucida Grande 13 12 14 14-Bold-14
sidebarLabel3.text=Step3
#NOI18N
sidebarLabel3.font=Lucida Grande 13 12 14-Bold-14
#NOI18N
sidebarLabel1.foreground=102, 102, 102
#NOI18N
sidebarLabel2.foreground=102, 102, 102
#NOI18N
sidebarLabel3.foreground=102, 102, 102
stepTitle.text=Step 1
#NOI18N
stepTitle.font=Lucida Grande-Bold-18
#NOI18N
stepDescription.font=Lucida Grande-BoldItalic-13
#NOI18N
stepTitle.foreground=0, 0, 0
#NOI18N
stepDescription.foreground=51, 51, 51
