jLabel1.text=Create Task Wizard
#NOI18N
jLabel1.foreground=50, 82, 134
#NOI18N
jLabel1.font=Lucida Grande 13-Bold-12
#NOI18N
jDesktopPane2.background=124, 153, 200
#NOI18N
jPanel2.background=243, 147, 36
wizard.title=Addiction Manager - New Task Wizard
#NOI18N
jLabel1.icon=/addictionmanager/resources/icons/wizard/new.png
#NOI18N
jPanel1.background=237, 237, 237
jLabel2.text=
jLabel3.text=
#NOI18N
jLabel3.icon=/addictionmanager/resources/icons/wizard/nav.png
jButton1.text=Back
jButton2.text=Next
jLabel4.text=Title
#NOI18N
jLabel4.font=Lucida Grande-Bold-14
stepPanel.AccessibleContext.accessibleName=stepPanel
